<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Unlocked</title>

    <link rel="icon" href="icon.svg">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="menu" id="menu">
        <button class="start" id="start">START</button>
    </div>

    <div class="game">
        <div class="rope">
            <div class="bar" id="bar">
                <div class="click" id="click"></div>
                <div class="scroll" id="scroll"></div>
            </div>
        </div>
    </div>
</body>

</html>